Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: /home/mathijs/eagle/Thesis/Gerber/PowerMonitorV2.dri

 Date              : 05/07/2018 10:23
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     8
 T02   0.0138inch     1
 T03   0.0157inch    11
 T04   0.0197inch     6
 T05   0.0217inch     2
 T06   0.0256inch     6
 T07   0.0315inch    19
 T08   0.0354inch     2
 T09   0.0394inch     8
 T10   0.0400inch    44
 T11   0.0433inch     2
 T12   0.1083inch     4

Total number of drills: 113

Plotfiles:

 /home/mathijs/eagle/Thesis/Gerber/PowerMonitorV2.drd
