Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /home/mathijs/eagle/Thesis/Gerber/PowerMonitorV2.gpi

 Date              : 05/07/2018 10:29
 Plotfile          : /home/mathijs/eagle/Thesis/Gerber/PowerMonitorV2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0671inch    12
 D11      octagon   0.0680inch              40
 D12      draw      0.0680inch               4
 D13      rectangle 0.0671inch x 0.0592inch     6
 D14      rectangle 0.0297inch x 0.0552inch     6
 D15      square    0.0595inch              19
 D16      square    0.2718inch               1
 D17      draw      0.0730inch               2
 D18      rectangle 0.0198inch x 0.0867inch    10
 D19      square    0.0674inch               8
 D20      round     0.0740inch               2
 D21      round     0.0640inch               6
 D22      round     0.0580inch               2
 D23      round     0.2442inch               4

