<project name="CanFilter" basedir="." default="clean-build-comp">
	<property environment="env"/>
	<import file="${env.LOOCI}/lnk/lc_osgi/1Scripts/buildFiles/coreMaster.xml"/>
	<property name="canlib.jar" value="${lib.dir}/libsocket-can-java.jar" />


  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" 
	   includeAntRuntime="false">
      <classpath>
      	<pathelement location="${felix.jar}"/>
      	<pathelement location="${loociservices.jar}"/>
	<pathelement location="${canlib.jar}"/>
      </classpath>
    </javac>
  </target>

</project>
